{
    "files.associations": {
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "regex": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ratio": "cpp"
    }
}